\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{emscripten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lack of SIMD programmability for web applications}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bringing SIMD to the Web}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitive Operations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Conversion}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison and Branchless Selection}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lane Access and Shuffling}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory I/O}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mapping from high level to low level}{2}{subsection.3.6}}
\citation{typefeedback}
\citation{unboxing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dart VM and V8 implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unoptimized Code}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type Collection}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boxed and Unboxed Values}{3}{subsection.4.3}}
\newlabel{boxing}{{4.3}{3}{Boxed and Unboxed Values}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Passing}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inlining}{3}{subsection.4.5}}
\newlabel{inlining}{{4.5}{3}{Inlining}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimized Code}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Register Allocation}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Alignment}{4}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Deoptimization}{4}{subsection.4.9}}
\newlabel{deoptimizing}{{4.9}{4}{Deoptimization}{subsection.4.9}{}}
\citation{mandelbrot}
\citation{monosimd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Implementation for JavaScript and V8}{5}{subsection.4.10}}
\newlabel{V8}{{4.10}{5}{Implementation for JavaScript and V8}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dart VM}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V8}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C SSE Intrinsics}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SIMD in C\#}{5}{subsection.6.2}}
\citation{mozillasimd}
\bibstyle{abbrvnat}
\bibcite{typefeedback}{{Urs}{}{{}}{{}}}
\bibcite{unboxing}{{Leroy}{}{{}}{{}}}
\bibcite{monosimd}{{Mono C\# SIMD}{}{{}}{{}}}
\bibcite{mozillasimd}{{Mozilla Auto Vectorization}{}{{}}{{}}}
\bibcite{mandelbrot}{{Mandelbrot}{}{{}}{{}}}
\bibcite{emscripten}{{Emscripten}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auto-Vectorization}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}}
\newlabel{sigplanconf@finalpage}{{7}{6}{Conclusions and Future Work}{section*.2}{}}
